# ColorPicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/at/searles/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  color_combined_fragment.xml  color_view_layout.xml  view_color_picker.xml
colorpickerlib/: build.gradle
colorpickerlib/src/androidTest/java/at/searles/colorpicker/: ExampleInstrumentedTest.java
colorpickerlib/src/main/java/at/searles/colorpicker/: ColorTableAdapter.kt  ColorTableView.kt  ColorWheelView.kt  CombinedColorView.kt
colorpickerlib/src/main/java/at/searles/colorpicker/dialog/: ColorDialogFragment.kt
colorpickerlib/src/main/java/at/searles/colorpicker/utils/: ColorEntriesAdapter.kt  DefaultColors.kt  RgbCommons.kt  RybColors.kt
colorpickerlib/src/main/res/drawable/: ic_check.xml  rounded_border.xml
colorpickerlib/src/main/res/layout/: color_combined_fragment.xml  color_item.xml  color_table_fragment.xml  color_table_view.xml  color_view.xml  color_wheel_compound_view.xml
colorpickerlib/src/main/res/layout-land/: color_combined_fragment.xml  color_wheel_compound_view.xml
colorpickerlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/searles/colorpicker/: ColorEntry.kt  ColorIconView.kt  ColorWheelView.kt
src/main/res/drawable/: ic_warning.xml
src/main/res/layout/: color_entry.xml
src/main/res/values/: strings.xml
src/test/java/at/searles/colorpicker/: ExampleUnitTest.java
(+7 files in other folders)
